- name: app setup
  import_role:
    name: common
    tasks_from: app-setup

- name: nodejs
  import_role:
    name: common
    tasks_from: nodejs

- name: mongodb
  import_role:
    name: common
    tasks_from: mongodbsetup

- name: system
  import_role:
    name: common
    tasks_from: systemd